{
  "name": "commute-help",
  "version": "1.0.0",
  "description": "Local-first road closure and commute planning for Portland-Vancouver",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/print-startup.mjs && concurrently --kill-others --names api,web --prefix-colors cyan,magenta \".venv/bin/python -m uvicorn backend.app.main:app --host 0.0.0.0 --port 8787 --reload\" \"npm --prefix frontend run dev -- --host 0.0.0.0 --port 5173 --strictPort\"",
    "graph:build": ".venv/bin/python -m scripts.build_graph",
    "graph:validate": ".venv/bin/python -m scripts.validate_graph",
    "backup": ".venv/bin/python -m scripts.backup",
    "backup:verify": ".venv/bin/python -m scripts.backup --verify",
    "doctor": ".venv/bin/python -m scripts.doctor",
    "traffic:campaign": "node scripts/portal-campaign.mjs",
    "test": "npm run test:campaign && npm run test:backend && npm run test:frontend",
    "test:campaign": "node --test scripts/portal-campaign.test.mjs",
    "test:backend": ".venv/bin/python -m pytest backend/tests",
    "test:frontend": "npm --prefix frontend run lint && npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
